<!DOCTYPE html>
<html>
<head>
  <title>Book Catalog</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #007bff;
      color: #fff;
      padding: 20px;
      text-align: center;
      font-size: 24px;
    }
    .book-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      padding: 20px;
    }
    .book {
      width: 200px;
      margin: 10px;
      border: 1px solid #ccc;
      padding: 10px;
      text-align: center;
    }
    .book img {
      max-width: 150px;
      max-height: 200px;
    }
  </style>
</head>
<body>
  <header>
    Book Catalog
  </header>

  <div class="book-container">
    <div class="book">
      <h3>Javascript in Your pocket</h3>
      
     <a href="https://play.google.com/store/books/details?id=g4MIEAAAQBAJ">Buy Now</a>
    </div>
<!--<div class="book">
      <img src="book2.jpg" alt="Book 2">
      <h3>Book Title 2</h3>
      <p>Author Name 2</p>
      <p>Price: $14.99</p>
    </div> -->
     
<p>If you want to list your books here <a href="contact.html"> Contact Us</a></p>
    <!-- Add more book entries as needed -->
  </div>
</body>
</html>
